{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY":"pk_test_c291bmQtZ2Vja28tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "CLERK_SECRET_KEY":"sk_test_3wtKNySldDJRrtqhv2Un5ZNCdM42JBMBkOiuXZG134e_key",
    "NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY":"pk_dev_1aXCo6D9Hi-LjClGN0pkY_ByTSDe-GhSq1yagJw7RC05_M9ff2uSdTbbH1V4AKnd",
    "LIVEBLOCKS_SECRET_KEY":"sk_dev_zRlGuYugDK2loPBPZxMgDl2xMvZm3wqGZ136un3RA4ExatvBvQxAhsRGL2Oowntt"

  }
} 
